#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        sys {
            bindings = <&sl 3>;
            key-positions = <37 40>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
        };

        layer4 {
            bindings = <&sl 4>;
            key-positions = <37 41>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R      &kp T    &kp Y  &kp U          &kp I      &kp O    &kp P     &kp LEFT_ALT
&kp ESCAPE      &kp A  &kp S  &kp D             &kp F      &kp G    &kp H  &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V      &kp B    &kp N  &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LEFT_CONTROL  &kp SPACE  &sl 1    &sl 2  &kp BACKSPACE  &kp ENTER
            >;
        };

        Numbers {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)        &kp LS(N4)    &kp LS(N5)    &kp LS(N6)    &kp LS(N7)     &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&to 0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N7         &kp N8      &kp N9      &kp N0      &trans
&trans  &trans        &trans        &trans            &trans        &trans        &trans        &trans         &kp COMMA   &kp PERIOD  &kp SLASH   &trans
                                    &kp LEFT_CONTROL  &trans        &sl 1         &sl 2         &kp BACKSPACE  &kp ENTER
            >;
        };

        Symbols {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp PIPE       &kp GRAVE         &kp LS(EQUAL)     &kp EQUAL             &trans       &trans         &kp LS(MINUS)          &kp MINUS        &kp LS(GRAVE)  &kp DOLLAR        &trans
&trans  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp SLASH    &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT       &kp GREATER_THAN  &trans
&trans  &trans         &trans            &trans            &trans                &trans       &trans         &trans                 &trans           &trans         &trans            &trans
                                         &kp LEFT_CONTROL  &kp SPACE             &sl 1        &sl 2          &kp BACKSPACE          &kp ENTER
            >;
        };

        Motion {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4            &kp F5            &kp F6    &kp F7    &kp F8  &kp F9     &kp F10      &trans
&trans  &kp LEFT_ALT  &kp HOME      &kp END       &kp LEFT_CONTROL  &studio_unlock    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR        &bt BT_CLR_ALL    &trans    &trans    &trans  &trans     &bootloader  &trans
                                    &trans        &trans            &trans            &trans    &trans    &trans
            >;
        };

        Media {
            display-name = "Extra";
            bindings = <
&trans  &kp LS(LA(NUMBER_1))  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &kp LS(LA(N5))    &trans      &trans    &trans            &trans      &trans  &trans
&trans  &kp LA(NUMBER_1)      &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(N5)        &kp C_PREV  &kp C_PP  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &studio_unlock        &trans                &trans                &trans                &trans            &trans      &trans    &trans            &trans      &trans  &trans
                                                    &trans                &trans                &trans            &trans      &trans    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
